a
    text-decoration: none

h1, h2, h3, h4, h5, h5, p
    margin: 0

input, button 
    border: none
    border-radius: 20px
    cursor: pointer

.content 
    display: flex
    justify-content: center

.main_form
    padding: 36px 24px
    width: 848px
    height: 861px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.employee_profile
    padding: 36px 24px
    width: 848px
    height: 555px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.main_form_text
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #6A6E70

.prof_logo 
    display: flex
    margin-bottom: 32px

.prof_logo img
    margin-right: 24px

.prof_logo_salary
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-end

.prof_logo_salary h4
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px

.prof_logo input
    width: 195px
    height: 42px
    background: #20B84B
    border-radius: 14px
    float: right

.prof_logo_profile
    width: 100%
    gap: 8px
    display: grid

.prof_logo_profile h2
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px

.prof_logo_profile h3
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px

.change 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #6A6E70
    margin-right: 16px

.line hr 
    height: 1px
    background: #D4DCDE
    border: none
    margin-bottom: 32px

.about_me h2
    font-style: normal
    font-weight: 700
    font-size: 18px
    margin-bottom: 24px
    margin-right: 16px

.about_me p
    font-size: 14px
    line-height: 22px
    margin-bottom: 48px

.education
    display: flex
    flex-direction: column

.education_shadow
    width: 800px
    background: #F7F6F6
    border-radius: 14px
    padding: 0 0 0 32px
    margin-bottom: 16px
    height: 160px
    display: flex
    flex-direction: column
    justify-content: center

.education h2
    font-style: normal
    font-weight: 700
    font-size: 18px
    margin-bottom: 24px
    margin-right: 16px

.education h4
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px

.education h5
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px

.education_file
    color: #6A6E70
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    margin-top: 18px
    display: block

.experience
    margin-top: 48px

.experience_shadow
    width: 800px
    height: 194px
    background: #F7F6F6
    border-radius: 14px
    padding: 24px 0 0 32px

.experience_left p
    margin-top: 4px

.experience_right p
    margin-top: 4px

.experience_down h4
    margin: 16px 0 4px 0

.experience h2
    font-style: normal
    font-weight: 700
    font-size: 18px
    margin-bottom: 24px
    margin-right: 16px

.experience h4
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px

.info
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #B7BEC0
    margin-top: 298px
    text-align: center

.btn_green
    background: #20B84B
    border-radius: 14px
    color: #fff
    margin-top: 24px
    width: 418px
    height: 54px
    font-style: normal
    font-weight: 700
    font-size: 16px
    width: 250px

    &:hover
        background: #1D9E42

    &:active
        background: #4FCB72

.btn_white
    border: 1px solid #20B84B
    background-color: #fff
    color: #20B84B
    margin-top: 12px
    margin-bottom: 16px
    width: 418px
    height: 54px
    font-style: normal
    font-weight: 700
    font-size: 16px
    width: 250px

    &:hover
        border-color: #1D9E42
        color: #1D9E42

    &:active
        border-color:#4FCB72
        color:#4FCB72

.other_block
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 0px
    margin-left: 16px

.contact_form
    width: 416px
    height: 338px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    padding-left: 24px
    padding: 36px 0 0 24px

.link
    margin-top: 34px
    display: block

.contact_form a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: #20B84B

.contact_form p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px

.contact_form h2
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    margin-bottom: 32px

.contact_form h4
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #6A6E70
    margin: 24px 0 8px 0

.vacancies_logo_text
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #6A6E70
    margin: 48px 0 24px 40px

.vacancies
    padding: 24px 0 24px 24px
    width: 416px
    height: 167px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    margin: 12px 0

.vacancies p
    margin: 9px 0 36px 0

.vacancies div
    display: flex

.vacancies h3
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    color: #1F1F1F

.vacancies h4
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: #6A6E70
    margin-left: 16px

.vacancies h5
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #6A6E70
    margin-right: 24px
    width: 100%
    display: flex
    justify-content: flex-end

.about_me a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    

.flex
    display: flex

.flex a
    color: #20B84B

.main_flex_two
    display: flex
    align-items: center
    justify-content: space-between
    padding-right: 32px

.employee_profile
    padding: 36px 24px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    gap: 24px
    display: grid
    width: 848px
    height: 441px

.employee_profile_without_information
    padding: 36px 24px
    background: #FFFFFF
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    gap: 16px
    display: grid
    width: 848px
    height: 441px
    height: 555px