@import color

body 
    background-color: $Neutral-50
    margin: auto

a 
    text-decoration: none
    color: #1F1F1F

.container 
    width: 1440px
    margin: 0 80px

.flex-container
    display: flex
    flex-direction: column
    min-height: 100vh

main
    display: flex
    flex: 1
    align-items: center
    align-content: center
    justify-content: center

// footer
//     display: flex
//     flex: 1


.header_top 
    display: flex
    flex-direction: row
    align-items: center
    height: 46px
    justify-content: space-between
    background-color: $White

.header_top_container
    display: flex
    justify-content: space-between
    align-items: center

.location 
    display: flex

.location p 
    width: 51px
    height: 18px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: $Green-Default
    margin-left: 10px

.navigation 
    display: flex
    flex-direction: row
    padding: 0px
    gap: 32px
    height: 20px

.navigation a 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #6A6E70

.navigation a:hover
    color: $Neutral-900

.header_bottom 
    display: flex
    height: 100px
    background-color: $Green-Default
    border-radius: 0px
    margin-bottom: 28px
    align-items: center

.header_button_logo_searh
    display: flex

.header_buttom_container
    display: flex
    justify-content: space-between
    align-items: center

.search 
    box-sizing: border-box
    display: flex
    width: 563px
    height: 48px
    border: 0 solid #D4DCDE
    border-radius: 14px
    background: url(../images/search.svg) no-repeat left
    background-position: 525px
    input[type="text"], textarea
    color: red  
    background-color : $White
    margin-left: 32px

.search::placeholder
    color: $Neutral-350
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px

.navbar 
    display: flex
    width: 100%
    justify-content: right
    gap: 32px

.navbar_item 
    display: grid
    height: 38px
    font-family: "Gilroy"
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: $White
    justify-items: center
    align-content: center
    padding-right: 40px

.navbar_item svg
    fill: $White
    width: 24px
    margin-bottom: 6px

a:has(.navbar_item svg:hover) .navbar_item p
    color: $Neutral-150
    fill: $Neutral-150

a:has(.navbar_item p:hover) .navbar_item svg
    color: $Neutral-150
    fill: $Neutral-150 

a:has(.navbar_item p:hover) .navbar_item p
    color: $Neutral-150
    fill: $Neutral-150 

a:has(.navbar_item svg:hover) .navbar_item svg
    color: $Neutral-150
    fill: $Neutral-150 

.navbar_item:first-child
    padding-left: 5px

.navbar_item:last-child
    padding-right: 0px

.navbar a 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: $White

form 
    text-align: -webkit-center

.form_block 
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 400px
    height: 666px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px
    padding: 0 24px

.title 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: $Neutral-900
    margin-top: -20px

.inputs 
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    width: 400px
    height: 157px

.input_item 
    height: 54px
    border-radius: 15px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    padding-left: 20px
    border: 1px solid #D4DCDE
    margin-bottom: 10px

.input_item::placeholder
    color: $Neutral-350

.input_item_eye 
    height: 54px
    border-radius: 15px
    background: url(../images/eye.svg) no-repeat left
    background-position: 360px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    padding-left: 20px
    border: 1px solid #D4DCDE

.input_item_eye::placeholder
    color: $Neutral-350

.inputs a 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $Green-Default

.button_1 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    width: 400px
    height: 54px
    background: $Green-Default
    border-radius: 14px
    margin-bottom: 10px
    cursor: pointer
    margin-top: 25px
    color: $White
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    border: 1px

.button_2 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    width: 400px
    height: 54px
    border: 1px solid $Green-Default
    border-radius: 14px
    cursor: pointer
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $Green-Default
    background: $White

.buttons p 
    width: 400px
    height: 60px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #6A6E70
    text-align: left
  
.separation 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0px
    gap: 12px
    width: 400px

.separation
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    color: $Neutral-500

.separation div 
    width: 176px
    height: 1px
    background: #D4DCDE

.other_ways 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
    color: $Neutral-900
    width: 400px
    margin: -7px 0 11px 0

.logos 
    display: flex
    justify-content: center
    gap: 30px
    width: 400px
    height: 46px

footer 
    height: 280px
    background: $White
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: $Neutral-900
    margin-top: 100px
    display: flex
    justify-content: center

footer_2 
    height: 280px
    background: $White
    display: flex
    justify-content: space-between
    align-items: center

.list 
    display: flex
    padding-top: 40px
    align-items: flex-start
    width: 100%
    justify-content: space-between
    
.list_table a
    display: flex

.list_dark
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: #1F1F1F
    margin-bottom: 24px

.plus
    display: flex
    align-items: flex-end

.list_small
    text-align: left
    display: inline
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #6A6E70

.list_1_a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #6A6E70
    margin: 24px 64px 0 0

.list_2 a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 22px
    color: $Neutral-900
    margin-bottom: 24px

.list_3 a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    color: $Neutral-900
    margin-bottom: 24px

.footer_logo 
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $Neutral-900
    margin-top: 145px

/* Регистрация */
form_2 
    text-align: -webkit-center

.form_block_2 
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    gap: 32px
    width: 404px
    height: 370px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.form_block_number
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    gap: 32px
    width: 448px
    height: 404px
    left: 496px
    top: 174px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.form_block_number_title
    font-family: "Gilroy"
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #1F1F1F
    margin-top: -40px

.form_block_number_inputs
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 12px
    width: 400px
    margin-top: -30px

.form_block_number_inputs p
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: $Neutral-500
    text-align: left

.form_block_number_inputs a
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    color: $Green-Default

.form_block_password
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    gap: 32px
    width: 448px
    height: 404px
    left: 496px
    top: 174px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.form_block_password_buttons
    margin-top: -30px

.form_register_company
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    gap: 32px
    width: 448px
    height: 560px
    left: 496px
    top: 174px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.form_register_company_buttons
    width: 400px
    height: 60px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #6A6E70

.form_register_end
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    gap: 32px
    width: 448px
    height: 596px
    left: 496px
    top: 174px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.form_register_end_buttons
    width: 400px
    height: 60px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #6A6E70
    margin-top: -30px

.form_register_email
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 36px 24px
    gap: 32px
    width: 404px
    height: 370px
    background: $White
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
    border-radius: 20px

.subtext 
    margin-top: -50px

.selector 
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: flex-start
    padding: 4px
    gap: 4px
    width: 400px
    height: 54px
    border: 1px solid $Neutral-250
    border-radius: 14px

form_city
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 32px 24px
    gap: 32px
    isolation: isolate
    position: absolute
    width: 848px
    height: 516px
    left: 296px
    top: 128px

.city_title
    width: 800px
    height: 40px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #1F1F1F

.city_input
    display: flex
    flex-direction: row
    align-items: center
    padding: 16px 20px
    width: 800px
    height: 54px
    background: #FFFFF
    border: 1px solid #D4DCDE
    border-radius: 14px

.city_button button
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    width: 280px
    height: 54px
    background: #20B84B
    border-radius: 14px

input 
    width: 100%
    height: 42px
    background: #FFFFFF
    padding-left: 15px
    border: 1px solid #D4DCDE
    border-radius: 14px
    font-family: 'Gilroy'
    font-style: normal
    font-weight: 500
    font-size: 16px
  
.content 
  margin-top: 28px
  place-self: center
  background-color: #fff
  width: 466px
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08)
  border-radius: 20px

.btn 
  width: 418px
  height: 54px
  font-style: normal
  font-weight: 700
  font-size: 16px

.sex 
  display: flex
  height: 54px
  border: 1px solid #D4DCDE
  border-radius: 14px
  padding-left: 4px
  padding-right: 4px
  width: 392px
  
.btn-sex 
  margin: 4px 0
  height: 46px
  border: none
  border-radius: 10px

.sex-grey 
  background-color: #E9EDEF

.sex-white 
  background-color: #ffffff